<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 - HTML layout</title>
    <style>
        body{
            margin: 0;
        }

        .flexbox-container {
            display: flex;
            background-color: grey;
        }

        .header {
            text-align: center;
            background-color: green;
            padding: 10px;
            color: white;
        }

        .leftbar {
            flex-grow: 1;
            padding: 20px;
            background-color: indianred;
            min-height: 300px;
        }

        leftbar > ul {
            list-style: none;
        }

        .content {
            flex-grow: 4;
            padding: 20px;
            background-color: lightcyan;
        }

        .footer {
            text-align: center;
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <div class="header">
        <header>
            <h1>Exercise 4</h1>
            <h2>HTML layout</h2>
        </header>
    </div>

    <div class="flexbox-container">
        <div class="leftbar">
            <leftbar>
                <ul>
                    <li><a href="https://www.w3schools.com/">W3Schools</a></li>
                    <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Flexbox</a></li>
                    <li><a href="https://nyyri.github.io/nuutti_jussilawww21/">Home</a></li>
                </ul>
            </leftbar>
        </div>

        <div class="content">
            <content>
                <article>
                    <h1>Article title</h1>
                    <p>Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. </p>
                </article>
                <article>
                    <h1>Article title 2</h1>
                    <p>Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. </p>
                </article>
                <article>
                    <h1>Article title 3</h1>
                    <p>Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. </p>
                </article>
                <article>
                    <h1>Article title 4</h1>
                    <p>Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. Article content. </p>
                </article>
            </content>
        </div>
        
    </div>

    <div class="footer">
        <footer>Footer content</footer>
    </div>
</body>
</html>